server.port=6666
spring.datasource.url=jdbc:postgresql://localhost:5432/poo
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
